# Port configuration
quarkus.http.port=8080
%dev.quarkus.http.port=8083

# Configuring swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Broker account/server information
rabbitmq-host=possum.lmq.cloudamqp.com
rabbitmq-port=5671
rabbitmq-username=
rabbitmq-password=
rabbitmq-virtual-host=
rabbitmq-ssl=true

# Configuration for pay order queue
mp.messaging.incoming.pay.connector=smallrye-rabbitmq
mp.messaging.incoming.pay.exchange.name=payment
mp.messaging.incoming.pay.queue.name=pay
# Configuration for send customer exchange
mp.messaging.outgoing.customer.connector=smallrye-rabbitmq
mp.messaging.outgoing.customer.exchange.name=customer

# Configuration for Redis
quarkus.redis.hosts=